id,instType,instTypeOrder,ratifyDateOrder,mainInstId,instCode,instName,instStatus,address,districtCode,principal,ratifyDate,validityDate,contactPeroson,tel,cccBm,cccName

1,01,01,2002-12-10,1,CNCA-R-2002-001,中国质量认证中心,01,北京市丰台区南四环西路188号9区,110106,王克娇,2002-12-10,2018-12-10,,010-83886666,01,中国质量认证中心
 
2,01,01,2002-12-10,2,CNCA-R-2002-002,方圆标志认证集团有限公司,01,北京市海淀区增光路33号,110108,高建忠,2002-12-10,2018-12-10,,010-68708523,12,方圆标志认证集团
 
3,01,01,1970-12-10,3,CNCA-R-2002-003,上海质量体系审核中心,01,上海市长宁区武夷路258号,310105,王金德,1970-12-10,2018-12-10,,021-52387700(总机),52389950,,
 
4,01,01,2002-12-10,4,CNCA-R-2002-004,华信技术检验有限公司,01,北京市海淀区北三环西路48号2号楼2层2A、2B、2C、2D、3层3A,110108,王蔚林,2002-12-10,2018-12-10,,010-62161366,,
 
5,01,01,2002-12-10,5,CNCA-R-2002-005,中国船级社质量认证公司,01,北京市东城区东黄城根南街40号楼,110101,黄世元,2002-12-10,2018-12-10,李潇娜,010-56313423,,
 
6,01,01,2002-12-10,6,CNCA-R-2002-006,中质协质量保证中心,01,北京市海淀区三虎桥百胜村6号,110108,段永刚,2002-12-10,2018-12-10,,010-68710377,,
 
7,01,01,2002-12-10,7,CNCA-R-2002-007,广东中鉴认证有限责任公司,01,广州市越秀区广州大道中路227号4楼,440104,胡苏山,2002-12-10,2018-12-10,吴山高,020-66390901/66390902/66390903,,
 
8,01,01,2002-12-10,8,CNCA-R-2002-008,中国新时代认证中心,01,北京市朝阳区京顺路7号,110105,程旭辉,2002-12-10,2018-12-10,曹岚,010-64642970,,
 
9,01,01,2002-12-10,9,CNCA-R-2002-009,长城(天津)质量保证中心,01,天津市南开区水上公园北路津龙公寓4号（科技园）,120104,张凤泉,2002-12-10,2018-12-10,,022-23525348,,
 
10,01,01,2002-12-10,10,CNCA-R-2002-010,东北认证有限公司,01,沈阳市沈河区文艺路21-1号,210103,苏会君,2002-12-10,2018-12-10,甄浩,024-83961668,,
 
11,01,01,2002-12-10,11,CNCA-R-2002-011,北京赛西认证有限责任公司,01,北京市东城区安定门东大街一号院1号楼2层,110101,韩硕祥,2002-12-10,2018-12-10,,010-64102698,10,北京赛西认证有限责任公司
 
12,01,01,2002-12-10,12,CNCA-R-2002-012,广州赛宝认证中心服务有限公司,01,广州市天河区东莞庄路110号401楼四层（仅限办公用途）,440106,赵国祥,2002-12-10,2018-12-10,,020-87236606,20,广州赛宝认证中心服务有限公司
 
13,01,01,2002-12-10,13,CNCA-R-2002-013,浙江公信认证有限公司,01,杭州市密渡桥路15号,330105,孙剑,2002-12-10,2018-12-10,,0571-85067941,,
 
14,01,01,2002-12-10,14,CNCA-R-2002-014,中联认证中心,01,北京市海淀区首体南路2号,110108,付志坚,2002-12-10,2018-12-10,,010-88301543,,
 
15,01,01,2002-12-10,15,CNCA-R-2002-015,杭州万泰认证有限公司,01,杭州市滨江区江虹路1750号信雅达国际创意中心1幢1301-1308、1401-1402、1405-1408室,330108,汤凯珊,2002-12-10,2018-12-10,,0571-87901296、87711527,,
 
16,01,01,2002-12-10,16,CNCA-R-2002-016,北京新世纪检验认证股份有限公司,01,北京市西城区国英园1号楼11层1101室,110102,黄权,2002-12-10,2018-12-10,,010-58561802,,
 
17,01,01,2002-12-10,17,CNCA-R-2002-017,北京兴国环球认证有限公司,01,北京市西城区广义街5号8层3-803,110102,辛永献,2002-12-10,2018-12-10,王桂来,010-63580719 63588901转6010,,
 
18,01,01,2002-12-10,18,CNCA-R-2002-019,四川三峡认证有限公司,01,四川成都市高新区永丰路22号,510107,周军,2002-12-10,2018-12-10,白皓,028-85125810;028-85125882,,
 
19,01,01,2002-12-10,19,CNCA-R-2002-020,北京中大华远认证中心,01,北京市西城区阜成门外大街乙22号1号楼6层,110102,刘江毅,2002-12-10,2018-12-10,,010-68396633、68396647,,
 
20,01,01,2002-12-10,20,CNCA-R-2002-021,华夏认证中心有限公司,01,北京市海淀区卧虎桥甲六号,110108,王靖,2002-12-10,2018-12-10,,010-62335102,,
 
21,01,01,2002-12-10,21,CNCA-R-2002-022,北京国金衡信认证有限公司,01,北京市海淀区大柳树富海中心3号楼307号,110108,管炳春,2002-12-10,2018-12-10,,010-62115558,,
 
22,01,01,2002-12-10,22,CNCA-R-2002-023,北京中建协认证中心有限公司,01,北京市朝阳区南湖东园122楼南区2008,110105,王海山,2002-12-10,2018-12-10,伊国媛,010-64750088,,
 
23,01,01,2002-12-10,23,CNCA-R-2002-024,深圳市环通认证中心有限公司,01,广东省深圳市福田区侨香路裕和大厦六层全层,440304,曲辛田,2002-12-10,2018-12-10,,0755-83355888,,
 
24,01,01,2002-12-10,24,CNCA-R-2002-025,北京国建联信认证中心有限公司,01,北京市海淀区甘家口街道建设部大院南配楼0401-0403室,110108,武庆涛,2002-12-10,2018-12-10,张静怡,010-57811111,11,北京国建联信认证中心有限公司
 
25,01,01,2002-12-10,25,CNCA-R-2002-026,北京天一正认证中心有限公司,01,北京市西城区月坛北小街2号院1号楼,110102,郝红岩,2002-12-10,2018-12-10,,010-68768046,,
 
26,01,01,2002-12-10,26,CNCA-R-2002-027,北京中设认证服务有限公司,01,北京市海淀区万寿路27号北侧104号楼二、三层,110108,张崇武,2002-12-10,2018-12-10,,010-68207397,,
 
27,01,01,2002-12-10,27,CNCA-R-2002-028,北京中安质环认证中心,01,北京市朝阳区东三环南路58号富顿中心1号楼22层,110105,任庆才,2002-12-10,2018-12-10,黎永康,010-58673519;18311490788,,
 
28,01,01,2002-12-10,28,CNCA-R-2002-029,江苏九州认证有限公司,01,江苏南京市鼓楼区云南路31-1号,320106,林军,2002-12-10,2018-12-10,,025-83235215,,
 
29,01,01,2002-12-10,29,CNCA-R-2002-030,泰尔认证中心,01,北京市西城区新街口外大街28号,110102,张洋,2002-12-10,2018-12-10,,010-82055911,21,泰尔认证中心
 
30,01,01,2002-12-10,30,CNCA-R-2002-031,北京三星九千认证中心,01,北京市朝阳区樱花东街5号,110105,王岳虹,2002-12-10,2018-12-10,李丙军,010-64429578-625,,
 
31,01,01,2002-12-10,31,CNCA-R-2002-032,天津华诚认证中心,01,天津市东丽区先锋东路68号科研楼336,120110,张建伟,2002-12-10,2018-12-10,,022-84379333-1329,22,天津华诚认证中心
 
32,01,01,2002-12-10,32,CNCA-R-2002-034,北京航协认证中心有限责任公司,01,北京市朝阳区京顺路七号,110105,辜希,2002-12-10,2018-12-10,,010-64621023,,
 
33,01,01,2002-12-10,33,CNCA-R-2002-035,兴原认证中心有限公司,01,北京市海淀区上地三街9号金隅嘉华大厦C座711室,110108,张宗森,2002-12-10,2018-12-10,,010-62981683，62981193,,
 
35,01,01,2002-12-10,35,CNCA-R-2002-037,北京外建质量认证中心,01,北京市朝阳区安贞里三区26号楼406室,110105,王涛,2002-12-10,2018-12-10,侯铁燕,18600021986,,
 
36,01,01,2002-12-10,36,CNCA-R-2002-038,北京世标认证中心有限公司,01,北京市海淀区德胜门西大街15号远洋风景家园8栋2单元701、702室,110108,徐涛,2002-12-10,2018-12-10,孙竹君 郭彪,010-82291199,,
 
37,01,01,2002-12-10,37,CNCA-R-2002-039,北京埃尔维质量认证中心,01,北京市西城区车公庄大街甲4号物华大厦A1007室,110102,王小敏,2002-12-10,2018-12-10,,010-68001010,,
 
38,01,01,2002-12-10,38,CNCA-R-2002-041,深圳华测国际认证有限公司,01,深圳市宝安区新安街道留仙三路4号华测检测大楼8楼A区,440304,周璐,2002-12-10,2018-12-10,朱从舒,0755-82721521,,
 
39,01,01,2002-12-10,39,CNCA-R-2002-042,上海质量技术认证中心,01,永嘉路627号,310000,干丽芬,2002-12-10,2018-12-10,,021-64662707,,
 
40,01,01,2002-12-10,40,CNCA-R-2002-043,北京联合智业认证有限公司,01,北京市朝阳区北苑路170号3号楼17层,110105,金飘,2002-12-10,2018-12-10,,010-84850008,,
 
41,01,01,2002-12-10,41,CNCA-R-2002-044,北京中经科环质量认证有限公司,01,北京市西城区文兴东街1号国谊宾馆南楼5层2501-2509,110102,孔繁祎,2002-12-10,2018-12-10,,010-68315640,,
 
42,01,01,2002-12-10,42,CNCA-R-2002-045,北京大陆航星质量认证中心股份有限公司,01,北京市海淀区玉泉路甲12号七层,110108,韩海华,2002-12-10,2018-12-10,,010-88266093,,
 
43,01,01,2002-12-10,43,CNCA-R-2002-046,北京海德国际认证有限公司,01,北京市朝阳区北苑东路19号院5号楼16层1601,110105,王海山,2002-12-10,2018-12-10,白云,010-65817800/52187701,,
 
44,01,01,2002-12-10,44,CNCA-R-2002-047,北京国医械华光认证有限公司,01,北京市东城区安定门外大街甲88号五层,110101,陈志刚,2002-12-10,2018-12-10,,010-62013856,62378370,,
 
45,01,01,2002-12-10,45,CNCA-R-2002-048,北京泰瑞特认证有限责任公司,01,北京市朝阳区酒仙桥北路乙7号15楼7层,110105,陈升友,2002-12-10,2018-12-10,盛子赫,010-59570271,23,北京泰瑞特认证有限责任公司
 
46,01,01,2002-12-10,46,CNCA-R-2002-049,广东质检中诚认证有限公司,01,广州市海珠区新港东路海诚西街7号三楼自编301,440105,陈锦汉,2002-12-10,2018-12-10,,020-89232333,17,广东质检中诚认证有限公司
 
47,01,01,2002-12-10,47,CNCA-R-2002-050,中电联（北京）认证中心有限责任公司,01,北京市西城区广安门外大街168号1幢1-605,110102,冮宇峰,2002-12-10,2018-12-10,,010-63413755,,
 
48,01,01,2002-12-10,48,CNCA-R-2002-051,上海挪亚检测认证集团有限公司,01,中国（上海）自由贸易试验区锦绣东路2777弄26号3层,310115,宋涛,2002-12-10,2018-12-10,陈瑗元,021-50430897,,
 
49,01,01,2002-12-10,49,CNCA-R-2002-052,北京中水源禹国环认证中心,01,北京市西城区六铺炕北小街2-1号（德胜园区）,110102,董武义,2002-12-10,2018-12-10,苏玉明,010-63206888,,
 
50,01,01,2002-12-10,50,CNCA-R-2002-053,北京恩格威认证中心有限公司,01,北京市东城区建国门内大街7号701,110101,赵彤,2002-12-10,2018-12-10,,010-64802303-08,,
 
51,01,01,2002-12-10,51,CNCA-R-2002-056,浙江省环科环境认证中心,01,杭州市天目山路111号,330106,朱俊,2002-12-10,2018-12-10,燕华,0571-87999913；15268110725,,
 
52,01,01,2002-12-10,52,CNCA-R-2002-061,深圳市南方认证有限公司,01,深圳市南山区高新南一道009号中国科技开发院孵化大楼402,440305,王玫,2002-12-10,2018-12-10,,0755-83248405,,
 
53,01,01,2002-12-10,53,CNCA-R-2002-063,中国安全生产科学研究院,01,北京市朝阳区北苑路32号甲1号楼,110105,吴宗之,2002-12-10,2018-12-10,,010-64893299,,
 
54,01,01,2002-12-10,54,CNCA-R-2002-064,北京思坦达尔认证中心,01,北京市朝阳区惠新里3号楼院2号楼502室,110105,袁克毅,2002-12-10,2018-12-10,,010-64968145,,
 
55,01,01,2002-12-10,55,CNCA-R-2002-065,北京中物联联合认证中心,01,北京市东城区幸福大街甲39号A301室,110101,周冀,2002-12-10,2018-12-10,陈世明,13601122583,,
 
56,01,01,2002-12-10,56,CNCA-R-2002-067,北京恒标质量认证有限公司,01,北京市海淀区花园路6号2号楼3720室,110108,宋琢,2002-12-10,2018-12-10,王碧琳,010-62123765,,
 
57,01,01,2002-12-10,57,CNCA-R-2002-068,北京中油健康安全环境认证中心,01,北京市昌平区沙河镇黄河北街1号院1号楼A-708室,110108,张建民,2002-12-10,2018-12-10,陈高松,010-80169932;13621130301,,
 
58,01,01,2002-12-10,58,CNCA-R-2002-069,凯新认证（北京）有限公司,01,北京东城区新中西街2号新中大厦7层706室,110101,葛凯,2002-12-10,2018-12-10,,010-65535910/1/2/3,,
 
59,01,01,2002-12-10,59,CNCA-R-2002-070,北京军友诚信质量认证有限公司,01,北京市西城区月坛北街5号综合楼416室,110102,王巧云,2002-12-10,2018-12-10,,010-59517889，59517899,,
 
60,01,01,2002-12-10,60,CNCA-R-2002-071,中汽认证中心,01,北京市海淀区首体南路2号11层,110108,李亚平,2002-12-10,2018-12-10,米凯凯,010-88301059,09,中汽认证中心
 
61,01,01,2002-12-10,61,CNCA-R-2002-073,公安部消防产品合格评定中心,01,北京市崇文区永外西革新里甲108号,110101,东靖飞,2002-12-10,2018-12-10,胡群明,010-67274320,08,公安部消防产品合格评定中心
 
62,01,01,2002-12-10,62,CNCA-R-2002-074,北京中轻联认证中心,01,北京市西城区阜成门外大街乙22号617-626室,110102,王献新,2002-12-10,2018-12-10,,010-68396406,15,北京中轻联认证中心
 
63,01,01,2002-12-10,63,CNCA-R-2002-075,北京中化联合认证有限公司,01,北京市朝阳区安慧里四区16号楼516室,110105,周竹叶,2002-12-10,2018-12-10,唐超,010-84885497,06,北京中化联合认证有限公司
 
64,01,01,2002-12-10,64,CNCA-R-2002-080,北京东方凯姆质量认证中心,01,北京市朝阳区东三环南路96号18幢4层,110105,张晓晨,2002-12-10,2018-12-10,,010-59199075 ,04,中国农机产品质量认证中心
 
65,01,01,2002-12-10,65,CNCA-R-2002-083,福建东南标准认证中心,01,福州市鼓楼区西门外山头角121号,350102,令狐菲,2002-12-10,2018-12-10,,0591-83762036，83732144,,
 
66,01,01,2002-12-10,66,CNCA-R-2002-084,中食恒信（北京）质量认证中心有限公司,01,北京市丰台区南四环西路188号七区7号楼3层,110106,石瑞芳,2002-12-10,2018-12-10,,010-52227546，85226399,,
 
67,01,01,2002-12-10,67,CNCA-R-2002-087,北京科正平机电设备检验所,01,北京市东城区雍和宫大街52号,110101,张喜军,2002-12-10,2018-12-10,,010-64018780,,
 
68,01,01,2002-12-10,68,CNCA-R-2002-088,合肥通用机械产品认证有限公司,01,合肥市长江西路888号,340100,陈学东,2002-12-10,2018-12-10,,0551-5316828,24,合肥通用机械产品认证有限公司
 
69,01,01,2002-12-10,69,CNCA-R-2002-089,黑龙江省农产品质量认证中心,01,哈尔滨市香坊区香顺街49号,230110,于丽红,2002-12-10,2018-12-10,,0451-87979267,,
 
70,01,01,2002-12-10,70,CNCA-R-2002-092,山东科苑环境认证中心,01,济南市历下区历山路50号,370102,翟桂元,2002-12-10,2018-12-10,,0531-86946711，85870080,,
 
71,01,01,2002-12-10,71,CNCA-R-2002-098,上海环科环境认证有限公司,01,钦州路508号1号楼713-721室,310104,舒伟,2002-12-10,2018-12-10,,021-64085119-2739,,
 
72,01,01,2002-12-10,72,CNCA-R-2002-099,北京国体世纪体育用品质量认证中心有限公司,01,北京市东城区体育馆路11号14号楼1层101,110101,王明晏,2002-12-10,2018-12-10,,010-67102454,,
 
73,01,01,2002-12-10,73,CNCA-R-2002-100,北京中绿华夏有机食品认证中心,01,北京市海淀区学院南路59号办公楼409室,110108,王华飞,2002-12-10,2018-12-10,,010-62131329,,
 
74,01,01,2002-12-10,74,CNCA-R-2002-102,中铁检验认证中心,01,北京市海淀区大柳树路2号,110108,聂阿新,2002-12-10,2018-12-10,,010-51849014,,
 
75,01,01,2002-12-10,75,CNCA-R-2002-105,中环联合（北京）认证中心有限公司,01,北京市朝阳区育慧南路1号A座10层,110105,席俊清,2002-12-10,2018-12-10,,010-59205880,,
 
76,01,01,2002-12-10,76,CNCA-R-2002-106,中国绿色食品发展中心,01,北京市海淀区学院南路59号,110108,王运浩,2002-12-10,2018-12-10,,010-62191404,,
 
77,01,01,2002-12-10,77,CNCA-R-2002-107,中饮标（北京）安全饮品认证中心,01,北京市海淀区中关村南大街36号12号楼18层（1801-1802）室,110108,廖海燕,2002-12-10,2018-12-10,,010-51491877,,
 
78,01,01,2002-12-10,78,CNCA-R-2002-108,中环协（北京）认证中心,01,北京市西城区扣钟北里甲4楼200室,110102,杜琳,2002-12-10,2018-12-10,,010-51555010,,
 
79,01,01,2002-12-10,79,CNCA-R-2002-109,中国建材检验认证集团股份有限公司,01,北京市朝阳区管庄东里1号中国建材总院南楼,110105,姚燕,2002-12-10,2018-12-10,,010-51167395/51167735,05,中国建材检验认证集团股份有限公司
 
80,01,01,2003-01-30,80,CNCA-R-2003-055,农业部农产品质量安全中心,01,北京市海淀区学院南路59号,110108,刘新录,2003-01-30,2018-12-10,,010-62191443,,
 
81,01,01,2003-04-29,81,CNCA-R-2003-076,北京中润兴认证有限公司,01,北京市朝阳区和平街东土城路12号院3号楼804室,110105,张小荣,2003-04-29,2019-04-28,,010-64489531，64489561，64489327,,
 
82,01,01,2003-04-01,82,CNCA-R-2003-085,北京赛迪认证中心有限公司,01,北京市海淀区紫竹院路66号赛迪大厦3层北侧,110108,卢山,2003-04-01,2019-03-31,,010-88559356;88559318,,
 
83,01,01,2003-12-26,83,CNCA-R-2003-086,北京中冷通质量认证中心有限公司,01,北京市西城区广安门南街6号广安大厦北楼7层,110102,李江,2003-12-26,2021-12-25,,010-83510099-691、83560113（郭勇）,,
 
84,01,01,2003-05-12,84,CNCA-R-2003-091,北京鉴衡认证中心有限公司,01,北京市朝阳区北三环东路28号易亨大厦1108室,110105,秦海岩,2003-05-12,2019-05-11,,010-64228219，64228218,19,北京鉴衡认证中心有限公司
 
85,01,01,2003-10-14,85,CNCA-R-2003-093,公安部第一研究所（中国安全技术防范认证中心）,01,北京市海淀区首都体育馆南路一号,110108,仇保利,2003-10-14,2023-04-13,,010-88513160  010-88513161,03,中国安全技术防范认证中心
 
86,01,01,2003-05-07,86,CNCA-R-2003-096,杭州中农质量认证有限公司,01,杭州市梅灵南路9号,330100,汪秋红,2003-05-07,2019-05-06,,0571-86650449,,
 
87,01,01,2003-02-09,87,CNCA-R-2003-101,北京中联天润认证中心,01,北京市朝阳区启阳路4号院1号楼2单元2603,110105,曹铭,2003-02-09,2018-12-10,,64477115转816,,
 
88,01,01,2003-02-09,88,CNCA-R-2003-104,山东世通质量认证有限公司,01,山东省青岛市高新区竹园路2号,370202,孙丕春,2003-02-09,2019-02-09,,0532-85730069,,
 
89,01,01,2003-05-22,89,CNCA-R-2003-110,北京华电万方管理体系认证中心,01,北京市丰台区汽车博物馆东路6号院A座408室（园区）,110106,黄坚,2003-05-22,2019-05-21,,010-52964656,,
 
90,01,01,2003-05-22,90,CNCA-R-2003-111,河北英博认证有限公司,01,石家庄市桥西区红旗大街25号西清公寓803室,130100,杨勇峰,2003-05-22,2019-05-21,,0311-83081141,,
 
91,01,01,2003-05-22,91,CNCA-R-2003-112,青岛中化阳光管理体系认证中心有限公司,01,青岛市崂山区苗岭路18号709室,370212,丁晓刚,2003-05-22,2019-05-21,荆玉杰,0532-83786661;13708950701,,
 
92,01,01,2003-07-11,92,CNCA-R-2003-114,北京东方纵横认证中心有限公司,01,北京市通州区中关村科技园区通州园金桥科技产业基地景盛南四街17号121号楼一层,110112,吴凤茹,2003-07-11,2019-07-10,郭晓芳,010-56495881,,
 
93,01,01,2003-06-25,93,CNCA-R-2003-115,北京五洲恒通认证有限公司,01,北京市丰台区角门18号枫竹苑二区1号楼3层303室,110106,李国秋,2003-06-25,2019-06-24,,010-63180681,,
 
94,01,01,2003-06-24,94,CNCA-R-2003-116,北京华思联认证中心,01,北京市朝阳区农展馆北路55号北京中欧宾馆408室,110105,李凤仪,2003-06-24,2019-06-23,,010-59195182,,
 
95,01,01,2003-08-22,95,CNCA-R-2003-117,上海英格尔认证有限公司,01,上海市徐汇区中山西路2368号801室,310104,杨宏奇,2003-08-22,2021-08-21,,021-51114700，54253540,,
 
96,01,01,2004-07-23,96,CNCA-R-2004-119,中煤协联合认证（北京）中心,01,北京市朝阳区芍药居39号楼5层501,110105,赵志林,2004-07-23,2022-04-08,汤丽娜,010-84299212,,
 
97,01,01,2004-06-24,97,CNCA-R-2004-121,中纺标检验认证有限公司,01,北京市朝阳区延静里中街3号,110105,马咏梅,2004-06-24,2022-06-23,,010-65938285,,
 
98,01,01,2004-09-03,98,CNCA-R-2004-122,辽宁方园有机食品认证有限公司,01,沈阳市皇姑区黄河南大街106号,210105,井元山,2004-09-03,2022-03-24,,024-86806565，86808585,,
 
99,01,01,2004-09-03,99,CNCA-R-2004-128,辽宁辽环认证中心,01,沈阳市皇姑区崇山东路34号405、406室,210105,张娟,2004-09-03,2022-03-24,刘运正,024-66761352,,
 
100,01,01,2004-09-03,100,CNCA-R-2004-129,北京五岳华夏管理技术中心,01,北京市宣武区南滨河路23号1座5层02号房,110102,赵晨,2004-09-03,2022-03-24,,010-63310558,,
 
101,01,01,2004-09-03,101,CNCA-R-2004-131,新疆生产建设兵团环境保护科学研究所,01,新疆乌鲁木齐市红山路159号,650105,万勤,2004-09-03,2022-03-24,,0991-2819402,,
 
102,01,01,2004-09-03,102,CNCA-R-2004-133,西北农林科技大学认证中心,01,陕西省杨凌示范区西农路28号,610100,杨吉安,2004-09-03,2022-03-24,,029-87091495，87091496,,
 
103,01,01,2004-09-03,103,CNCA-R-2004-134,南京国环有机产品认证中心,01,玄武区蒋王庙8号,320102,肖兴基,2004-09-03,2022-03-24,,025-85287233/025-85287118,,
 
104,01,01,2004-12-13,104,CNCA-R-2004-136,中食联盟（北京）认证中心,01,北京市崇文区崇文门外大街9号（正仁大厦8层）,110101,曾游,2004-12-13,2022-12-13,,67091552，67091553,,
 
106,01,01,2005-11-01,106,CNCA-R-2005-057,中启计量体系认证中心,01,北京市朝阳区育慧南路3号西楼5层,110105,马爱文,2005-11-01,2017-10-31,,84639752,,
 
107,01,01,2005-10-19,107,CNCA-R-2005-094,北京新华节水产品认证有限公司,01,北京市宣武区南线阁街10号406、407室,110102,殷春霞,2005-10-19,2017-10-18,,010-63203444,,
 
108,01,01,2006-02-10,108,CNCA-R-2005-097,北京中水润科认证有限责任公司,01,北京市海淀区车公庄西路20号东3区7号楼116室,110108,杨继富,2006-02-10,2017-09-06,,010-63203289,,
 
109,01,01,2005-06-08,109,CNCA-R-2005-113,北京中水卓越认证有限公司,01,北京市西城区德胜门外大街新风街2号B座7层7001-7004室,110102,李为民,2005-06-08,2017-06-07,,010-82272502、82271726、82272129,,
 
110,01,01,2005-05-20,110,CNCA-R-2005-124,中标研国联（北京）认证中心,01,北京市西城区阜成门外大街乙22号1号楼703室,110102,陶胜祥,2005-05-20,2017-05-19,,010-68017408,,
 
111,01,01,2005-11-01,111,CNCA-R-2005-126,电能（北京）认证中心有限公司,01,北京市海淀区海淀南路32号9层901-908,110108,吴旭东,2005-11-01,2017-10-31,,01085285186,,
 
112,01,01,2005-11-15,112,CNCA-R-2005-140,江苏捷通检验认证有限公司,01,扬州市维扬路23号,321000,陈明,2005-11-15,2017-11-14,,0514-87690038,,
 
113,01,01,2005-12-07,113,CNCA-R-2005-141,北京华安联合认证检测中心有限公司,01,北京市房山区城关街道顾八路1区1号-V328,110111,彭立业,2005-12-07,2017-12-06,,010-87671641，67657046，67666475，87673138,,
 
114,01,01,2006-04-14,114,CNCA-R-2006-143,中交（北京）交通产品认证中心有限公司,01,北京市朝阳区惠新里240号2号楼510室,110105,毕仁忠,2006-04-14,2018-04-13,,010-58278016.17,,
 
115,01,01,2006-07-26,115,CNCA-R-2006-147,农业部优质农产品开发服务中心,01,北京市朝外大街223号,110105,张华荣,2006-07-26,2022-03-30,,010-65521328,,
 
116,01,01,2006-11-30,116,CNCA-R-2006-148,中国建筑科学研究院,01,北京市朝阳区北三环东路30号,110105,王俊,2006-11-30,2018-11-07,,010-84282813,,
 
117,01,01,2007-01-29,117,CNCA-R-2007-138,中国信息安全认证中心,01,北京市朝阳区朝外大街甲10号1101房间,110105,魏昊,2007-01-29,2019-01-28,,010-65994357,16,中国信息安全认证中心
 
118,01,01,2007-03-21,118,CNCA-R-2007-139,北京国诚京信检验认证有限公司,01,北京市西城区教场口街1号24幢424、426室（德胜园区）,110102,黄艳,2007-03-21,2019-03-21,,010-62382040,,
 
119,01,01,2007-04-09,119,CNCA-R-2007-150,北京华测食农认证服务有限公司,01,北京市朝阳区东三环北路30号（住宅）楼2-11A,110105,李丰勇,2007-04-09,2022-06-29,,010-85967093,,
 
120,01,01,2007-06-14,120,CNCA-R-2007-151,北京中合金诺认证中心有限公司,01,北京市丰台区南四环西路188号十六区3号楼1至11层101内11层1101室（园区）,110106,杨荣,2007-06-14,2019-06-13,,010-88850617,,
 
121,01,01,2007-08-27,121,CNCA-R-2007-152,北京五洲天宇认证中心,01,北京市西城区复兴门内大街45号1号楼404室,110102,谭兴政,2007-08-27,2021-08-01,,66094341,,
 
122,01,01,2009-11-10,122,CNCA-R-2009-153,中林天合（北京）森林认证中心有限公司,01,北京市东城区和平里东街18号4号楼1-5室,110101,薛德兵,2009-11-10,2022-12-31,,010-64215226,,
 
123,01,01,2009-12-14,123,CNCA-R-2009-154,中国电子科技集团公司第五十四研究所,01,河北省石家庄市桥西区中山西路589号,130104,涂天杰,2009-12-14,2017-12-13,,0311-86923666,,
 
124,01,01,2010-01-29,124,CNCA-R-2010-072,北京康居认证中心,01,北京市海淀区三里河路9号北配楼南楼213、215、217、219、216、218及会议室,110108,戚仁广,2010-01-29,2018-01-28,,010-58934347,,
 
125,01,01,2010-09-30,125,CNCA-R-2010-145,北京东方嘉禾认证有限责任公司,01,北京市海淀区天秀路10号中国农大国际创业园3号楼6层6019、6021,110108,严冰珍,2010-09-30,2018-09-29,,010-69973476,,
 
126,01,01,2010-09-13,126,CNCA-R-2010-155,山东鲁源节能认证技术工程有限公司,01,山东省济南市市中区英雄山路129号,370000,张波,2010-09-13,2018-09-12,,0531-82679271,,
 
127,01,01,2010-11-24,127,CNCA-R-2010-156,中国建筑标准设计研究院有限公司,01,北京市海淀区首体南路9号,110108,孙英,2010-11-24,2018-11-23,,010-68799467,,
 
128,01,01,2011-05-19,128,CNCA-R-2011-103,北京九鼎国联认证有限公司,01,北京市朝阳区朝外大街甲10号1807-1808号,110105,李国振,2011-05-19,2019-05-18,,010-65993959,,
 
129,01,01,2011-01-12,129,CNCA-R-2011-157,北京创源信诚管理体系认证有限公司,01,北京市昌平区回龙观镇黄平路19号院4号楼3层302,110114,喻民军,2011-01-12,2019-01-11,,010-64940518,,
 
130,01,01,2011-03-09,130,CNCA-R-2011-158,河北质量认证有限公司,01,石家庄市广安街77号安侨商务1505号,130102,东续艮,2011-03-09,2019-03-08,,0311-85520182,,
 
131,01,01,2011-03-09,131,CNCA-R-2011-159,威凯认证检测有限公司,01,广州高新技术产业开发区天泰一路3号一号楼南四、五楼,440100,秦汉军,2011-03-09,2019-03-08,,020-32293724,18,广州威凯认证检测有限公司
 
132,01,01,2011-08-31,132,CNCA-R-2011-160,北京中金国盛认证有限公司,01,北京市西城区右安门内大街新安南里甲一号三幢101室,110102,张永福,2011-08-31,2021-08-31,,010-57687229,,
 
133,01,01,2013-11-19,133,CNCA-R-2013-142,吉林省农产品认证中心,01,吉林省长春市高新区宜居路2699号,220100,张川洲,2013-11-19,2017-11-19,,0431-85237221,,
 
134,01,01,2013-09-24,134,CNCA-R-2013-161,中冶（北京）冶金产品认证中心有限公司,01,北京市海淀区西土城路33号55号楼307房间,110108,朱建国,2013-09-24,2017-09-24,,010-82227916,,
 
135,01,01,2013-10-11,135,CNCA-R-2013-162,重庆金质质量认证有限公司,01,重庆市渝北区杨柳北路1号,500112,张蓓,2013-10-11,2017-10-11,邱军,023-63216107,,
 
136,01,01,2014-01-20,136,CNCA-R-2013-163,吉林松柏森林认证有限公司,01,长春市人民大街4756号,220102,董秀凯,2014-01-20,2018-01-20,,0431-85626998,,
 
137,01,01,2014-07-25,137,CNCA-R-2013-169,临沂市金兴森林认证中心,01,兰山区新华一路28号（新华路与启阳路交汇处西）,371302,赵炬,2014-07-25,2018-07-25,,0539-8729832,,
 
138,01,01,2014-03-12,138,CNCA-R-2014-164,华中国际认证检验集团有限公司,01,江西省南昌市西湖区站前路96号天集大厦2206室,360103,朱国明,2014-03-12,2018-03-12,,0791-86121595,,
 
139,01,01,2014-04-11,139,CNCA-R-2014-165,中知（北京）认证有限公司,01,北京市海淀区花园路甲13号7号楼1502室,110108,卢潮流,2014-04-11,2018-04-11,,82257728,,
 
140,01,01,2014-06-26,140,CNCA-R-2014-166,深圳维天认证中心有限公司,01,深圳市福田区华富街道深南大道1006号深圳国际创新中心E座3层,440304,张莎,2014-06-26,2018-06-26,,0755-83888166,25,深圳维天认证中心有限公司
 
141,01,01,2014-07-09,141,CNCA-R-2014-167,江西山和森林认证有限公司,01,江西省南昌市红谷滩新区中央商务区红谷滩万达广场A区A3办公楼1603-1605室,360100,章开灵,2014-07-09,2018-07-09,,0791-83857524,,
 
142,01,01,2014-07-09,142,CNCA-R-2014-168,昆仑检验认证有限公司,01,新疆乌鲁木齐高新区（新市区）北京南路558号百信钻石苑F栋11层19,650104,任志刚,2014-07-09,2018-07-09,,0991-6990697,,
 
143,01,01,2014-08-14,143,CNCA-R-2014-170,上海添唯认证技术有限公司,01,上海市普陀区武宁路505号38幢202室,310107,陆尧,2014-08-14,2018-08-14,,021-62185936,26,上海添唯认证技术有限公司
 
144,01,01,2014-09-19,144,CNCA-R-2014-171,宁夏清真食品国际贸易认证中心,01,银川市解放西街361号,640100,马斌,2014-09-19,2018-09-19,,0951-5011275,,
 
145,01,01,2014-09-28,145,CNCA-R-2014-172,中机赛因（北京）质量认证有限公司,01,北京市西城区三里河路46号3008室,110102,杨学桐,2014-09-28,2018-09-28,,,,
 
146,01,01,2014-10-28,146,CNCA-R-2014-173,中卫安（北京）认证中心,01,北京市东城区新中街11号13幢2号楼4层,110101,郑浩彬,2014-10-28,2018-10-28,,010-64170795、59705671,,
 
147,01,01,2014-12-11,147,CNCA-R-2014-174,山东国鉴认证有限公司,01,山东省济南市市中区舜耕路217号九城尚都办公楼801室,370103,张衍明,2014-12-11,2018-12-11,,0531-67618299,,
 
148,01,01,2014-12-29,148,CNCA-R-2014-175,世界中医药学会联合会,01,北京市朝阳区小营路19号财富嘉园A座501号,110105,李振吉,2014-12-29,2018-12-29,,,,
 
149,01,01,2015-03-16,149,CNCA-R-2015-176,中电赛普检验认证（北京）有限公司,01,北京市海淀区清河小营东路15号1号楼6层605室,110108,李正,2015-03-16,2019-03-16,袁洪涛,010-82812993,,
 
150,01,01,2015-03-30,150,CNCA-R-2015-177,上海中致威认证有限公司,01,上海市嘉定区鹤旋路26弄29号507室,310114,吴盛华,2015-03-30,2019-03-30,,021-39528556,,
 
151,01,01,2015-04-03,151,CNCA-R-2015-178,深圳市计量质量检测研究院,01,深圳市南山区西丽街道同发路4号,440305,李翔,2015-04-03,2019-04-03,,,,
 
152,01,01,2015-04-15,152,CNCA-R-2015-179,北京中鼎恒昌认证有限公司,01,北京市朝阳区广顺南大街16号院2号楼1205室,110105,曹洪杰,2015-04-15,2019-04-15,,010-84501390,,
 
153,01,01,2015-05-20,153,CNCA-R-2015-180,中健标（北京）认证服务有限公司,01,北京市海淀区复兴路83号东11楼3层301室,110108,刘戈,2015-05-20,2019-05-20,,010-66707329,,
 
154,01,01,2015-05-25,154,CNCA-R-2015-181,中规（北京）认证有限公司,01,北京市西城区北三环中路6号3号楼503室,110102,郭亮,2015-05-25,2019-05-25,,,,
 
155,01,01,2015-05-25,155,CNCA-R-2015-182,东莞市国鼎认证有限公司,01,东莞市松山湖高新技术产业开发区工业北四路7号四楼,441900,许剑华,2015-05-25,2019-05-25,,,,
 
156,01,01,2015-05-25,156,CNCA-R-2015-183,国标（北京）检验认证有限公司,01,北京市怀柔区雁栖经济开发区杨雁路88号,110116,周旗钢,2015-05-25,2019-05-25,,,,
 
157,01,01,2015-06-02,157,CNCA-R-2015-184,北京中交远航认证有限公司,01,北京市西城区广安门外大街248号1号楼12层1208号,110107,朱自琼,2015-06-02,2019-06-02,,,,
 
158,01,01,2015-06-08,158,CNCA-R-2015-185,杨凌食品农产品质量安全认证中心,01,杨凌现代农业示范园创新园内,610000,陈峰涛,2015-06-08,2019-06-08,,,,
 
159,01,01,2015-06-08,159,CNCA-R-2015-186,北京坤标检验认证有限公司,01,北京市朝阳区芍药居甲2号院1-4号4层418,110105,陈刚辉,2015-06-08,2019-06-08,陈刚辉,010-59438890,,
 
160,01,01,2015-06-08,160,CNCA-R-2015-187,深圳市深大国际认证有限公司,01,深圳市前海深港合作区前湾一路1号A栋201室（入驻深圳市前海商务秘书有限公司）,440300,尹雪晨,2015-06-08,2019-06-08,,,,
 
200,01,01,2015-07-09,200,CNCA-R-2015-188,深圳市标准技术研究院,01,福田区华强南路无线电管理大厦十、十一楼,440000,周文,2015-07-09,2019-07-09,,,,
 
201,01,01,2015-07-09,201,CNCA-R-2015-189,华信创（北京）认证中心有限公司,01,北京市昌平区城北街道鼓楼南街6号7层2单元707,110000,徐超,2015-07-09,2019-07-09,,,,
 
204,01,01,2015-07-09,204,CNCA-R-2015-190,深圳中标国际认证有限公司,01,深圳市福田区八卦岭八卦四路61号430栋702室,440000,周泰山,2015-07-09,2019-07-09,,,,
 
202,01,01,2015-07-10,202,CNCA-R-2015-191,国家消防工程技术研究中心,01,天津市西青区富兴路2号,120000,张清林,2015-07-10,2019-07-10,杜国傲,022-58226213,29,国家消防工程技术研究中心
 
203,01,01,2015-07-10,203,CNCA-R-2015-192,公安部第三研究所,01,上海市徐汇区岳阳路76号,310000,胡传平,2015-07-10,2019-07-10,,021-64318599,27,公安部第三研究所
 
30005,01,01,2015-07-21,30005,CNCA-R-2015-193,南京赛姆认证科技发展有限公司,01,南京市建邺区南湖路97号,320105,戚锁红,2015-07-21,2019-07-21,,025-86434606,28,南京赛姆认证科技发展有限公司
 
30021,01,01,2015-08-31,30021,CNCA-R-2015-195,苏州普德认证有限公司,01,苏州工业园区科智路2号1号厂房二层,320000,陈沁,2015-08-31,2021-08-31,,,,
 
30022,01,01,2015-09-07,30022,CNCA-R-2015-196,中家院（北京）检测认证有限公司,01,北京市北京经济技术开发区博兴八路3号2幢301室,110000,曲宗峰,2015-09-07,2021-09-07,,,,
 
30023,01,01,2015-09-09,30023,CNCA-R-2015-197,北京国标联合认证有限公司,01,北京市朝阳区裕民路12号元辰鑫国际酒店1902室,110000,黄义俊,2015-09-09,2021-09-09,,,,
 
30025,01,01,2015-09-23,30025,CNCA-R-2015-198,北京新纪源认证有限公司,01,北京市朝阳区南湖东园122楼6层北区715,110000,周敏云,2015-09-23,2021-09-23,杨钊,010-84724911、84721601,,
 
30026,01,01,2015-10-08,30026,CNCA-R-2015-199,中标华信（北京）认证中心有限公司,01,北京市石景山区石景山路3号玉泉大厦5层505号,110000,刘伯钊,2015-10-08,2021-10-08,吴海燕,010-88255986,,
 
30030,01,01,2015-11-24,30030,CNCA-R-2015-200,江苏致远森林认证中心有限公司,01,南京市鼓楼区江东北路88号3411室-2,320000,周小南,2015-11-24,2021-11-24,王佳钰,15195759599,,
 
30031,01,01,2015-11-24,30031,CNCA-R-2015-201,北京中瑞联合认证有限公司,01,北京市朝阳区望京西路甲50号1号楼2-16房间内806室,110000,李欣,2015-11-24,2021-11-24,,,,
 
30032,01,01,2015-11-27,30032,CNCA-R-2015-202,浙江全品认证有限公司,01,杭州市滨江区浦沿街道浦沿路74号1幢6楼603室,330000,吴修山,2015-11-27,2021-11-27,胡燕,0571-89997086,,
 
30033,01,01,2015-11-27,30033,CNCA-R-2015-203,国家林业局调查规划设计院,01,北京市东城区和平里东街18号4号楼,110000,王忠武,2015-11-27,2021-11-27,,,,
 
30034,01,01,2015-12-01,30034,CNCA-R-2015-204,上海建科检验有限公司,01,上海市闵行区申旺路519号2幢A座,310000,韩震雄,2015-12-01,2021-12-01,颜晓敏,13761016370,,
 
30035,01,01,2015-12-01,30035,CNCA-R-2015-205,北京广电天地科技有限公司,01,北京市西城区真武庙二条真武家园4号楼,110000,李厦,2015-12-01,2021-12-01,,,,
 
30036,01,01,2015-12-17,30036,CNCA-R-2015-206,北京建筑材料检验研究院有限公司,01,北京市石景山区八大处高科技园区西井路3号院内102Q,110000,张增寿,2015-12-17,2021-12-17,,,,
 
30037,01,01,2015-12-21,30037,CNCA-R-2015-207,浙江方圆检测集团股份有限公司,01,杭州市杭州经济技术开发区下沙路300号,330000,蒋扬名,2015-12-21,2021-12-21,,,,
 
30038,01,01,2015-12-23,30038,CNCA-R-2015-208,北京国信天元机房环境评测技术中心,01,北京市海淀区卧虎桥甲六号工作区（南）5号楼3-1室,110000,李勃,2015-12-23,2021-12-23,,,,
 
30040,01,01,2016-01-05,30040,CNCA-R-2016-209,中军联合（北京）认证有限公司,01,北京市海淀区万寿路27号院1号楼10层1006号,110000,罗华英,2016-01-05,2022-01-05,罗华英,010-68207537,,
 
30041,01,01,2016-01-12,30041,CNCA-R-2016-210,重庆凯瑞质量检测认证中心有限责任公司,01,重庆市九龙坡区石桥铺陈家坪朝田村101号,500000,万鑫铭,2016-01-12,2022-01-12,,,,
 
30042,01,01,2016-01-18,30042,CNCA-R-2016-211,嘉泰检验认证有限公司,01,南通市开发区苏通科技产业园区江成路1088号（经营场所：南通市开发区星湖大道1692号21幢）,320000,苏桂华,2016-01-18,2022-01-18,苏桂华,0513-81023133\13912288001,,
 
30047,01,01,2016-02-03,30047,CNCA-R-2016-212,大连鼎昇认证有限公司,01,辽宁省大连高新技术产业园区广贤路107号2号楼三层,210000,孙宗岩,2016-02-03,2022-02-03,李晓鹏,0411-84791887,,
 
30046,01,01,2016-02-03,30046,CNCA-R-2016-213,广东中誉认证有限公司,01,广州高新技术产业开发区科学城科研路2号自编4栋308,440000,黄海兵,2016-02-03,2022-02-03,,,,
 
30051,01,01,2016-02-03,30051,CNCA-R-2016-214,深圳国衡认证有限公司,01,深圳市罗湖区清水河街道红岗路1106号越众产业园3栋303,440000,黄小武,2016-02-03,2022-02-03,,,,
 
30045,01,01,2016-02-03,30045,CNCA-R-2016-215,上海开成认证有限公司,01,上海市闸北区江场西路1577弄13-14号401室,310000,张家斌,2016-02-03,2022-02-03,,,,
 
30044,01,01,2016-02-03,30044,CNCA-R-2016-216,上海英目世认证服务有限公司,01,上海市长宁区茅台路868号1022室,310000,王营军,2016-02-03,2022-02-03,,,,
 
30043,01,01,2016-02-03,30043,CNCA-R-2016-217,中标联合（北京）认证有限公司,01,北京市朝阳区北苑路170号6号楼6层601,110000,程中,2016-02-03,2022-02-03,,,,
 
30049,01,01,2016-03-02,30049,CNCA-R-2016-218,上海赛威认证有限公司,01,上海市徐汇区桂平路481号21幢4层401室,310000,苏炯,2016-03-02,2022-03-02,,,,
 
30050,01,01,2016-03-04,30050,CNCA-R-2016-219,青岛欧检认证检验有限公司,01,青岛市市南区香港中路18号福泰广场B座702A,370000,许莹,2016-03-04,2022-03-04,纪凯,0532-85970178,,
 
30054,01,01,2016-03-08,30054,CNCA-R-2016-220,中标安信检验认证（北京）有限公司,01,北京市通州区西集镇国防路43号288室,110000,曲传国,2016-03-08,2022-03-08,,,,
 
30053,01,01,2016-03-08,30053,CNCA-R-2016-221,北京东方计量测试研究所,01,北京市海淀区知春路82号1001室,110000,徐思伟,2016-03-08,2022-03-08,,,,
 
30055,01,01,2016-03-14,30055,CNCA-R-2016-222,国信认证无锡有限公司,01,无锡市新区新华路5号创新创意产业园A栋8楼,320000,朱涛,2016-03-14,2022-03-14,,,,
 
30057,01,01,2016-03-17,30057,CNCA-R-2016-223,中国农村技术开发中心,01,北京市西城区三里河路54号,110000,贾敬敦,2016-03-17,2022-03-17,,,,
 
30056,01,01,2016-03-18,30056,CNCA-R-2016-224,中国中医药科技开发交流中心,01,北京市朝阳区幸福一村55号,110000,黄晖,2016-03-18,2022-03-18,,,,
 
30058,01,01,2016-04-11,30058,CNCA-R-2016-225,浙江因特康检测认证有限公司,01,上城区秋涛路18号608室,330000,郑子芳,2016-04-11,2022-04-11,,,,
 
30059,01,01,2016-04-13,30059,CNCA-R-2016-226,深圳中大国际认证有限公司,01,深圳市宝安区新安街道建安一路鸿泰富大厦D座512室,440000,杨吉华,2016-04-13,2022-04-13,,,,
 
30060,01,01,2016-04-15,30060,CNCA-R-2016-227,黑龙江省国安产品质量安全认证中心有限公司,01,哈尔滨市南岗区赣水路15号1栋2层7号,230000,刘畅,2016-04-15,2022-04-15,,,,
 
30061,01,01,2016-04-18,30061,CNCA-R-2016-228,云南国林森林认证有限公司,01,云南省昆明市盘龙区穿金路完家山金林碧水住宅小区A4幢1单元-1-3层102室,530000,潘华,2016-04-18,2022-04-18,,,,
 
30062,01,01,2016-05-03,30062,CNCA-R-2016-229,华余国际标准检验认证（北京）有限公司,01,北京市朝阳区北苑东路19号院4号楼17层1701,110000,余鹏,2016-05-03,2022-05-03,,,,
 
30063,01,01,2016-05-04,30063,CNCA-R-2016-230,上海仪器仪表自控系统检验测试所,01,上海市徐汇区漕宝路103号3号楼,310000,徐建平,2016-05-04,2022-05-04,,,,
 
30064,01,01,2016-05-06,30064,CNCA-R-2016-231,南京中环认证有限公司,01,南京市秦淮区中山南路100号1708室,320000,单青青,2016-05-06,2022-05-06,单青青,025-85700028,,
 
30065,01,01,2016-05-09,30065,CNCA-R-2016-232,北京首信联合认证有限公司,01,北京市西城区南线阁街10号7层707室,110000,张孝国,2016-05-09,2022-05-09,杨绍山,63161800,,
 
30068,01,01,2016-05-19,30068,CNCA-R-2016-233,潍坊海润华辰检测技术有限公司,01,潍坊高新区生物医药科技园加速区园区一路以北、园区三路以东（山东华辰生物科技有限公司院内东侧二楼）,370000,刘亚飞,2016-05-19,2022-05-19,,0536-2228361,,
 
30067,01,01,2016-05-25,30067,CNCA-R-2016-234,河南省产品质量监督检验院,01,河南省郑州市金水区东明路北17号,410000,丁太春,2016-05-25,2022-05-25,,,,
 
30069,01,01,2016-06-02,30069,CNCA-R-2016-235,杭州中奥质量认证有限公司,01,杭州市西湖区文三路508号2006室,330000,刘苗苗,2016-06-02,2022-06-02,,0571-8819-3831,,
 
30070,01,01,2016-06-02,30070,CNCA-R-2016-236,谱尼测试集团股份有限公司,01,北京市海淀区苏州街49-3盈智大厦11层,110000,董文博,2016-06-02,2022-06-02,,,,
 
30071,01,01,2016-06-12,30071,CNCA-R-2016-237,艾斯欧（北京）认证有限公司,01,北京市昌平区东小口镇立汤路186甲4号楼7层709,110000,张瑾,2016-06-12,2022-06-12,,,,
 
30072,01,01,2016-06-13,30072,CNCA-R-2016-238,深圳市建筑科学研究院股份有限公司,01,深圳市福田区梅林梅坳三路29号建科大楼,440000,叶青,2016-06-13,2022-06-13,,,,
 
30075,01,01,2016-07-05,30075,CNCA-R-2016-239,中元国际认证（深圳）有限公司,01,深圳市宝安区西乡街道宝民二路35号信和丰商务大厦B座6楼611-612室,440000,于英,2016-07-05,2022-07-05,,,,
 
30077,01,01,2016-07-05,30077,CNCA-R-2016-240,安信联合认证（北京）有限公司,01,北京市海淀区清河三街95号同源大厦写字楼6层620室,110000,沈宇航,2016-07-05,2022-07-05,沈宇航,18611399931；010-52596059,,
 
30076,01,01,2016-07-05,30076,CNCA-R-2016-241,山东海峡质量技术服务有限公司,01,山东省潍坊市峡山区怡峡街197号6号楼213室,370000,李锋,2016-07-05,2022-07-05,,,,
 
30078,01,01,2016-07-06,30078,CNCA-R-2016-242,中标合信（北京）认证有限公司,01,北京市西城区德胜门东滨河路11号4号楼2层201至212室,110000,李铁男,2016-07-06,2022-07-06,,,,
 
30083,01,01,2016-07-13,30083,CNCA-R-2016-243,福建亿盛认证有限公司,01,福建省福州市闽侯县甘蔗街道滨城大道99号西海岸7#3011单元,350000,徐国涛,2016-07-13,2022-07-13,,,,
 
30082,01,01,2016-07-13,30082,CNCA-R-2016-244,上海扬标认证有限公司,01,上海市青浦区白鹤镇新桥路761弄17号301室,310000,曹巧艳,2016-07-13,2022-07-13,,,,
 
30081,01,01,2016-07-13,30081,CNCA-R-2016-245,国标兴业认证（北京）有限公司,01,北京市丰台区新村巴庄子124号B232室,110000,刁国会,2016-07-13,2022-07-13,,,,
 
30084,01,01,2016-07-13,30084,CNCA-R-2016-246,深圳华凯检验认证有限公司,01,深圳市罗湖区笋岗街道笋岗东路3019号百汇大厦南座21E,440000,王宠,2016-07-13,2022-07-13,,,,
 
30080,01,01,2016-07-13,30080,CNCA-R-2016-247,山东诚标认证技术有限公司,01,山东省济南市历城区花园路154号嘉馨商务大厦407室,370000,于志忠,2016-07-13,2022-07-13,,,,
 
30079,01,01,2016-07-13,30079,CNCA-R-2016-248,江苏微标标准认证有限公司,01,苏州高新区竹园路209号,320000,张晓春,2016-07-13,2022-07-13,张晓春,,,
 
30089,01,01,2016-08-09,30089,CNCA-R-2016-249,辽宁欧希蒂认证有限公司,01,沈阳市皇姑区崇山中路47号501,210000,王凤琴,2016-08-09,2022-08-09,,,,
 
30090,01,01,2016-08-19,30090,CNCA-R-2016-250,中球联合国际认证（北京）有限公司,01,北京市丰台区马家堡西路15号14层2-1707,110000,蒋飞雷,2016-08-19,2022-08-19,楼佳玲,010-57205988、18810118488,,
 
30092,01,01,2016-08-22,30092,CNCA-R-2016-251,江苏莱西认证有限公司,01,南京市江宁开发区将军大道20号翠屏国际城6幢804室,320000,李根生,2016-08-22,2022-08-22,,,,
 
30091,01,01,2016-08-22,30091,CNCA-R-2016-252,中检科标（北京）医药认证中心有限公司,01,北京市昌平区科技园区创新路7号2号楼3108号,110000,李梓源,2016-08-22,2022-08-22,,,,
 
30093,01,01,2016-08-22,30093,CNCA-R-2016-253,中检优邦（北京）检验认证有限公司,01,北京市朝阳区北苑路170号6号楼11层1107,110000,刘志超,2016-08-22,2022-08-22,,,,
 
30100,01,01,2016-08-29,30100,CNCA-R-2016-254,杭州格律认证有限公司,01,杭州市西湖区西溪路525号A楼东区622-623室,330000,袁清,2016-08-29,2022-08-29,,0571-86657116,,
 
30099,01,01,2016-08-29,30099,CNCA-R-2016-255,中教联标（北京）认证有限公司,01,北京市海淀区清河三街72号6号楼3层353室,110000,高明杰,2016-08-29,2022-08-29,,,,
 
30095,01,01,2016-08-29,30095,CNCA-R-2016-256,广州通信研究所（中国电子科技集团公司第七研究所）,01,广东省广州市新港中路381号,440000,韩玉辉,2016-08-29,2022-08-29,,,,
 
30098,01,01,2016-08-29,30098,CNCA-R-2016-257,保诚洲际认证（北京）有限公司,01,北京市海淀区上地十街1号院2号楼6层603,110000,王小伟,2016-08-29,2022-08-29,,,,
 
30097,01,01,2016-08-29,30097,CNCA-R-2016-258,中正国际认证（深圳）有限公司,01,深圳市南山区粤海街道科苑路6号科技大厦西503,440000,池龙,2016-08-29,2022-08-29,,,,
 
30096,01,01,2016-08-29,30096,CNCA-R-2016-259,放心联合认证中心（北京）有限公司,01,北京市东城区南竹杆胡同6号楼5层07,110000,底彦彬,2016-08-29,2022-08-29,,,,
 
30101,01,01,2016-09-02,30101,CNCA-R-2016-260,新疆中信中联认证有限公司,01,新疆乌鲁木齐高新技术产业开发区（新市区）昆明路158号野马大厦B座1401室,650000,王健,2016-09-02,2022-09-02,,,,
 
30094,01,01,2016-09-02,30094,CNCA-R-2016-261,普研（上海）标准技术服务有限公司,01,中国（上海）自由贸易试验区张衡路180弄1号1楼B、C、D座、4-5楼,310000,赵红峰,2016-09-02,2022-09-02,,,,
 
30106,01,01,2016-09-12,30106,CNCA-R-2016-262,梅津（上海）检测认证有限公司,01,浦东新区老港镇老芦公路519号,310000,赵望龙,2016-09-12,2022-09-12,,,,
 
30107,01,01,2016-09-12,30107,CNCA-R-2016-263,标联国际认证有限公司,01,济南市天桥区天成路6-1307室,370000,隋长青,2016-09-12,2022-09-12,隋长青,0531-88889711,,
 
30103,01,01,2016-09-12,30103,CNCA-R-2016-264,卓越新时代认证（沈阳）有限公司,01,辽宁省沈阳市沈河区惠工街217号（1-23-26）,210000,郭九森,2016-09-12,2022-09-12,,,,
 
30104,01,01,2016-09-12,30104,CNCA-R-2016-265,新标通检验认证（北京）有限公司,01,北京市通州区广聚街15号院3号楼（北京方和正圆商贸有限公司）304号,110000,李仁秀,2016-09-12,2022-09-12,,,,
 
30105,01,01,2016-09-12,30105,CNCA-R-2016-266,凯邦检测认证（上海）有限公司,01,上海市虹口区天宝路578号914室,310000,于斌,2016-09-12,2022-09-12,,,,
 
30102,01,01,2016-09-12,30102,CNCA-R-2016-267,许昌开普检测技术有限公司,01,许昌市魏武大道与尚德路交汇处,410000,姚致清,2016-09-12,2022-09-12,,,,
 
30108,01,01,2016-09-14,30108,CNCA-R-2016-268,优卡斯国际认证（深圳）有限公司,01,深圳市宝安区新安街道建安一路鸿泰富大厦D座410,440000,杨吉容,2016-09-14,2022-09-14,,,,
 
30109,01,01,2016-09-14,30109,CNCA-R-2016-269,深圳中认国际认证有限公司,01,深圳市福田区彩田路彩虹新都海鹰大厦18E、F,440000,何永良,2016-09-14,2022-09-14,,,,
 
30110,01,01,2016-09-14,30110,CNCA-R-2016-270,深圳汇鑫达国际认证有限公司,01,深圳市龙华新区观澜街道环观南路72-1创客大厦1511室,440000,石聿明,2016-09-14,2022-09-14,,,,
 
30111,01,01,2016-09-24,30111,CNCA-R-2016-271,辽宁恒威认证有限公司,01,沈阳市和平区太原南街90号2501房间,210000,范琳,2016-09-24,2022-09-24,,,,
 
30113,01,01,2016-10-09,30113,CNCA-R-2016-272,上海西优罗检测认证有限公司,01,中国（上海）自由贸易区金湘路201弄15号526室,310000,胡生学,2016-10-09,2022-10-09,胡生学,021-51970037,,
 
30112,01,01,2016-10-09,30112,CNCA-R-2016-273,中认认证有限公司,01,成都市青羊区二环路西二段73号1栋1单元3楼5号,510000,李俊梅,2016-10-09,2022-10-09,王程,15378178987,,
 
30114,01,01,2016-10-14,30114,CNCA-R-2016-274,华策国际检验认证（北京）有限公司,01,北京市通州区广聚街15号院3号楼（北京方和正圆商贸有限公司）306号,110000,张道金,2016-10-14,2022-10-14,,,,
 
30117,01,01,2016-10-19,30117,CNCA-R-2016-275,中健安检测认证中心有限公司,01,北京市朝阳区朝外大街26号B0806,110000,邓彬,2016-10-19,2022-10-19,沈晓飞,18180465977,,
 
30116,01,01,2016-10-19,30116,CNCA-R-2016-276,北京华制认证检测技术服务有限公司,01,北京通州区榆景东路6号院6号楼3层101,110000,李建,2016-10-19,2022-10-19,顾春娥,13810803346,,
 
30115,01,01,2016-10-19,30115,CNCA-R-2016-277,北京多标检验认证有限公司,01,北京市通州区张家湾镇通州工业开发区光华路16号（北京方和正圆商贸有限公司）综合楼A栋A518号,110000,杨吉银,2016-10-19,2022-10-19,,,,
 
30120,01,01,2016-10-20,30120,CNCA-R-2016-278,南京盛唐认证有限责任公司,01,南京市秦淮区莫愁路405-4号,320000,吴子兰,2016-10-20,2022-10-20,章蕊,13912928406,,
 
30119,01,01,2016-11-02,30119,CNCA-R-2016-279,北京艾米赛博检验认证有限公司,01,北京市东城区东花市南里东区8号楼9层2单元905,110000,郭宇,2016-11-02,2022-11-02,郭宇,010-87101410,,
 
30118,01,01,2016-11-07,30118,CNCA-R-2016-280,中泰智联（北京）认证中心有限公司,01,北京市朝阳区朝阳路8号12层1单元1209,110000,陈娅妮,2016-11-07,2022-11-07,张伟,18612376459,,
 
30122,01,01,2016-11-14,30122,CNCA-R-2016-281,贵州奥博特认证有限公司,01,贵州省贵阳市高新技术产业开发区金阳科技产业园硕博创业园B栋304室,520000,冯进,2016-11-14,2022-11-14,冯进,0851-87102226/87102229,,
 
30121,01,01,2016-11-14,30121,CNCA-R-2016-282,北京国认检验认证有限公司,01,北京市朝阳区小红门乡南四环成寿寺路308号城外城商务楼四层2633号,110000,谭怡,2016-11-14,2022-11-14,纪勤尚,13608970021,,
 
30131,01,01,2016-11-22,30131,CNCA-R-2016-283,中欧联合检验认证有限公司,01,成都高新区天府四街66号2栋11层2号,510000,吴基勇,2016-11-22,2022-11-22,谭江平,028-68351809,,
 
30132,01,01,2016-11-30,30132,CNCA-R-2016-284,四川华鉴认证有限公司,01,成都高新区天府大道中段1388号1栋7层740号,510000,魏侥,2016-11-30,2022-11-30,魏侥,18008011808,,
 
30130,01,01,2016-12-05,30130,CNCA-R-2016-285,浙江盛标检测认证有限公司,01,浙江省杭州市西湖区文一西路75号1号楼四层416室,330000,汤树木,2016-12-05,2022-12-05,陈敏琦,13958026153,,
 
30133,01,01,2016-12-05,30133,CNCA-R-2016-286,北京朗信联合认证中心有限公司,01,北京市朝阳区东大桥路8号1楼20层2305,110000,张希轩,2016-12-05,2022-12-05,闫哲,010-58700570,,
 
30134,01,01,2016-12-16,30134,CNCA-R-2016-287,北京寰宇九州认证有限公司,01,北京市丰台区南四环西路188号十区22号楼4层401室（园区）,110000,张磊,2016-12-16,2022-12-16,张磊,18610176281,,
 
30135,01,01,2016-12-23,30135,CNCA-R-2016-288,上海中莘认证有限公司,01,上海市闵行区梅陇西路413号206室,310000,章弋,2016-12-23,2022-12-23,章弋,13801717109,,
 
30136,01,01,2016-12-23,30136,CNCA-R-2016-289,润标天泽国际认证（北京）有限公司,01,北京市丰台区丰北路32号8幢8307号,110000,陈红,2016-12-23,2022-12-23,李元龙,13502062949,,
 
30137,01,01,2016-12-23,30137,CNCA-R-2016-290,中泰联合认证有限公司,01,成都市成华区东三环路二段宝耳路2号第1号办公楼,510000,王永昌,2016-12-23,2022-12-23,王永昌,13699079001,,
 
30138,01,01,2016-12-23,30138,CNCA-R-2016-291,北京品保认证有限公司,01,北京市朝阳区高碑店乡高碑店村医药流区1525号3号楼A506室,110000,涂淑芬,2016-12-23,2022-12-23,黄兰英,010-85766830,,
 
30139,01,01,2016-12-29,30139,CNCA-R-2016-292,南京市产品质量监督检验院,01,南京市红山路168号,320000,周骏贵,2016-12-29,2022-12-29,井淼淼,13770822374,,
 
30145,01,01,2017-01-13,30145,CNCA-R-2017-293,重庆奥鹏质量认证有限公司,01,重庆市江北区红原路169号14-13、14-14,500000,罗林霞,2017-01-13,2023-01-13,,,,
 
30144,01,01,2017-01-22,30144,CNCA-R-2017-294,北京九千启运认证中心有限公司,01,北京市丰台区小屯路8号1号楼B411室,110000,唐永涛,2017-01-22,2023-01-22,,,,
 
30143,01,01,2017-01-22,30143,CNCA-R-2017-295,江苏奥邦检验认证有限公司,01,南京市鼓楼区古平岗4号,320000,陈德霏,2017-01-22,2023-01-22,,,,
 
30142,01,01,2017-01-22,30142,CNCA-R-2017-296,北京中再联合检验认证有限公司,01,北京市朝阳区高碑店乡半壁店村惠河南街1008-B四惠大厦叁层第3015A房间,110000,李双华,2017-01-22,2023-01-22,,,,
 
30141,01,01,2017-01-25,30141,CNCA-R-2017-297,方圆检测认证有限公司,01,郑州高新区莲花街338号11幢6层41号,410000,滑景义,2017-01-25,2023-01-25,,,,
 
30146,01,01,2017-02-13,30146,CNCA-R-2017-298,北京育认认证服务有限公司,01,北京市朝阳区日坛北路17号院1号楼14层1423,110000,陈莹,2017-02-13,2023-02-13,,,,
 
30147,01,01,2017-02-13,30147,CNCA-R-2017-299,上海格迪认证有限公司,01,中国（上海）自由贸易试验区耀华路215号3幢（内部编号2号楼）-602室,310000,陶国晶,2017-02-13,2023-02-13,,,,
 
30148,01,01,2017-02-17,30148,CNCA-R-2017-300,安徽省质量和标准化研究院,01,合肥市包河工业园区延安路13号,340000,王琛,2017-02-17,2023-02-17,胡慧庆 ,0551-63356375,,
 
30149,01,01,2017-02-17,30149,CNCA-R-2017-301,宁波高普认证有限公司,01,宁波市江北区北海路68号10幢5楼539室,330000,邓水生,2017-02-17,2023-02-17,邓水生,13505748739,,
 
30150,01,01,2017-02-17,30150,CNCA-R-2017-302,艾斯威检测认证（北京）有限公司,01,北京市朝阳区望京园401号楼18层2105,110000,叶兆菊,2017-02-17,2023-02-17,,,,
 
30154,01,01,2017-02-24,30154,CNCA-R-2017-303,北京圣慧认证服务有限公司,01,北京丰台区新村巴庄子124号一幢二层233室,110000,刘智文,2017-02-24,2023-02-24,刘娟,010-83602660,,
 
30153,01,01,2017-02-24,30153,CNCA-R-2017-304,深圳建丰国际认证有限公司,01,深圳市福田区园岭街道八卦四路22号南方苑酒店1#综合楼B段406房,440000,朱伟鑫,2017-02-24,2023-02-24,,,,
 
30155,01,01,2017-02-24,30155,CNCA-R-2017-305,中博联合国际认证（北京）有限公司,01,北京市朝阳区霄云里8号楼2层201内038,110000,周霖菁,2017-02-24,2023-02-24,杨英,13811966722,,
 
30156,01,01,2017-02-24,30156,CNCA-R-2017-306,申一检测认证有限公司,01,上海漕河泾开发区松江高科技园莘砖公路258号34幢1401室-2,310000,张海英,2017-02-24,2023-02-24,张海英,13761175555,,
 
30157,01,01,2017-03-02,30157,CNCA-R-2017-307,北京航标时代检测认证有限公司,01,北京市西城区月坛北小街2号综合科研办公楼第3层,110000,张亮,2017-03-02,2023-03-02,王国松 ,13811024107,,
 
30159,01,01,2017-03-02,30159,CNCA-R-2017-308,华纳时代检测认证有限公司,01,郑州市中原区嵩山北路222号14层1608A号,410000,周德坤,2017-03-02,2023-03-02,张素丽 ,15038281535,,
 
30158,01,01,2017-03-03,30158,CNCA-R-2017-309,国评认证（成都）有限公司,01,成都市二环路北一段111号西南交通大学创新大厦2楼,510000,夏文勇,2017-03-03,2023-03-03,夏文勇,15828374628,,
 
30160,01,01,2017-03-16,30160,CNCA-R-2017-310,广东建科认证有限责任公司,01,广东省广州市天河区先烈东路121号大院内风洞楼二楼201-203室,440000,于素英,2017-03-16,2023-03-16,郭莉媚,020-85257002,,
 
30164,01,01,2017-03-30,30164,CNCA-R-2017-311,安徽国科检测科技有限公司,01,合肥市包河区延安路13号,340000,李应贤,2017-03-30,2023-03-30,陈定玲,15256089159,,
 
30163,01,01,2017-03-30,30163,CNCA-R-2017-312,博纳迪检验认证（北京）有限公司,01,北京市顺义区后沙峪镇裕曦路9号院2号楼4层413,110000,樊泽,2017-03-30,2023-03-30,李享,13911066746,,
 
30162,01,01,2017-03-30,30162,CNCA-R-2017-313,北京质信认证有限公司,01,北京市西城区茶马街8号院3号楼5层506,110000,段昕雨,2017-03-30,2023-03-30,杨小涛,13581897112,,
 
30161,01,01,2017-03-30,30161,CNCA-R-2017-314,北京海航时代认证中心有限公司,01,北京市海淀区学院南路甲72号5号楼2层,110000,黎樟森,2017-03-30,2023-03-30,王小蓓,13701288629,,
 
30166,01,01,2017-04-14,30166,CNCA-R-2017-315,戴明认证检验有限公司,01,广州市天河区天河北路892号6楼自编606方（仅限办公用途）,440000,张奇城,2017-04-14,2023-04-14,张奇城,13682282504,,
 
30165,01,01,2017-04-14,30165,CNCA-R-2017-316,华生原检测认证中心（北京）有限公司,01,北京市东城区和平里七区十五号楼中核和平里招待所110房间,110000,田洪瑞,2017-04-14,2023-04-14,田洪瑞,010-52421856,,
 
30167,01,01,2017-04-21,30167,CNCA-R-2017-317,交铁检验认证（成都）有限公司,01,成都市金牛区二环路北一段111号西南交通大学创新大厦23楼2303室,510000,柴俭,2017-04-21,2023-04-21,关峰,13518195305,,
 
30168,01,01,2017-04-24,30168,CNCA-R-2017-318,亿信标准认证集团有限公司,01,成都市成华区建材路37号隆鑫　九熙广场三期1栋1711室,510000,陈秀兰,2017-04-24,2023-04-24,邓阅 ,18008018813,,
 
30177,01,01,2017-05-02,30177,CNCA-R-2017-319,卡萨尔检测认证（北京）有限公司,01,北京市朝阳区广顺北大街33号院1号楼4层501内285,110000,黄芝兰,2017-05-02,2023-05-02,黄芝兰,18423057198,,
 
30178,01,01,2017-05-04,30178,CNCA-R-2017-320,中检鸿程（北京）检验认证有限公司,01,北京市朝阳区锦芳路1号院8号楼20层2007,110000,杨嫚,2017-05-04,2023-05-04,杨嫚,010-67765560、13910026482,,
 
30174,01,01,2017-05-04,30174,CNCA-R-2017-321,中海评认证有限公司,01,厦门市湖里区嘉禾路398号618室（该住所仅限作为商事主体法律文书送达地址）,350000,林雁,2017-05-04,2023-05-04,李先生,4006615775,,
 
30173,01,01,2017-05-04,30173,CNCA-R-2017-322,苏州溯标检测认证有限公司,01,常熟市董浜镇星辰路,320581,张菡莉,2017-05-04,2023-05-04,张菡莉,18657117235,,
 
30176,01,01,2017-05-04,30176,CNCA-R-2017-323,上海爱尚恩典认证有限公司,01,中国（上海）自由试验区新金桥路58号25F-A,310000,蔡梅红,2017-05-04,2023-05-04,蔡梅红,13585555493,,
 
30175,01,01,2017-05-09,30175,CNCA-R-2017-324,北京库石健康科技研究院,01,北京朝阳区朝阳门外大街甲6号8层2座802,110000,陈明润,2017-05-09,2023-05-09,张迪 ,13269125131,,
 
30179,01,01,2017-05-18,30179,CNCA-R-2017-325,杭州德美认证有限公司,01,杭州市余杭区仓前街道龙泉路22号3幢218室,330000,周林媚,2017-05-18,2023-05-18,楼嘉毅,13305713595,,
 
30180,01,01,2017-05-18,30180,CNCA-R-2017-326,青岛科大新橡塑认证中心有限公司,01,山东省青岛市城阳区棘洪滩街道后海西社区（青岛新材料科技工业园发展有限公司院内）,370000,高立君,2017-05-18,2023-05-18,李玉,13210275267,,
 
30181,01,01,2017-05-18,30181,CNCA-R-2017-327,山东国源认证有限公司,01,山东省青岛市崂山区同安路880号大拇指广场5号楼328,370000,孙卫东,2017-05-18,2023-05-18,孙卫东,13969805135,,
 
30182,01,01,2017-05-18,30182,CNCA-R-2017-328,上海轨道交通检测技术有限公司,01,上海市嘉定区安亭镇曹安路5128号1054室,310000,韩斌,2017-05-18,2023-05-18,余露明,13520128440,,
 
161,01,01,2002-07-24,161,CNCA-RF-2002-01,通标标准技术服务有限公司,01,北京市海淀区阜成路73号世纪裕惠大厦16层,110108,于旭,2002-07-24,2019-07-24,,010-68456699,,
 
162,01,01,2007-09-27,162,CNCA-RF-2002-05,莱茵检测认证服务（中国）有限公司,01,北京市朝阳区东三环中路乙10号艾维克大厦第7层第01、03B-08号，第11层第01、04B-08号,110105,薛勒,2007-09-27,2017-07-20,,010-65666660,,
 
163,01,01,2004-03-03,163,CNCA-RF-2002-07,上海天祥质量技术服务有限公司,01,上海市浦东新区南泉北路201号1605室,310115,柏学礼,2004-03-03,2017-07-27,刘滢,18616568258,,
 
164,01,01,2002-07-01,164,CNCA-RF-2002-08,南德认证检测（中国）有限公司,01,江苏省无锡市锡山区东亭镇华夏中路10号,320205,徐军,2002-07-01,2022-12-24,李丽,0510-88203737-191,,
 
165,01,01,2004-04-07,165,CNCA-RF-2002-11,劳氏质量认证（上海）有限公司,01,上海市黄浦区延安东路550号海洋大厦2017－18、2001－02室,310101,王崧,2004-04-07,2023-04-23,,021-51585700,,
 
166,01,01,2003-12-05,166,CNCA-RF-2002-13,贝尔国际验证技术服务（成都）有限公司,01,四川省成都市高新区天府大道中段1388号1栋7层731号,510100,蔡重成,2003-12-05,2022-11-15,高士杰,021-51096866,,
 
167,01,01,2004-09-22,167,CNCA-RF-2003-19,上海恩可埃认证有限公司,01,中国（上海）自由贸易试验区东方路985号15楼I室,310115,黄权,2004-09-22,2022-09-21,胡秋玉,021-58310003,,
 
168,01,01,2004-11-26,168,CNCA-RF-2003-22,苏州UL美华认证有限公司,01,苏州工业园区澄湾路2号,320500,季诗达   ,2004-11-26,2016-11-26,,0512-68086400,,
 
169,01,01,2004-07-20,169,CNCA-RF-2003-23,必维认证（北京）有限公司,01,北京市东城区北三环东路36号B座22层,110101,贺满,2004-07-20,2023-04-27,马琳,010-59683691,,
 
170,01,01,2009-05-30,170,CNCA-RF-2003-26,上海奥世管理体系认证有限公司,01,上海市青浦区沪青平公路2008号607-612、615室,310118,张海燕,2009-05-30,2017-05-29,,021-31273777,,
 
171,01,01,2004-06-16,171,CNCA-RF-2003-27,上海挪华威认证有限公司,01,上海市长宁区虹桥路1591号9号楼A座,310105,TORGEIR STERRI,2004-06-16,2017-05-29,,021-3279 9000 010-65627888,,
 
172,01,01,2004-06-25,172,CNCA-RF-2003-28,江苏艾凯艾国际标准认证有限公司,01,苏州工业园区岸芷街18号,320500,宣青,2004-06-25,2017-06-06,,0512-69009008,,
 
173,01,01,2004-04-19,173,CNCA-RF-2003-29,上海赛瑞质量认证有限公司,01,上海市浦东新区锦绣东路2777弄26号4层,310115,宋涛,2004-04-19,2017-05-29,杨万霞,021-50196726,,
 
174,01,01,2004-05-20,174,CNCA-RF-2003-31,上海达卫师认证有限公司,01,上海市普陀区中江路388弄2号505室,310107,倪国良,2004-05-20,2021-09-10,,021-62773910,,
 
175,01,01,2004-06-28,175,CNCA-RF-2004-33,杭州汉德质量认证服务有限公司,01,杭州市江干区九环路50号5楼,330104,Jun Wan-Ren,2004-06-28,2018-02-05,刘金玲,18757198115,,
 
176,01,01,2005-04-19,176,CNCA-RF-2004-37,上海凯瑞克质量体系认证有限公司,01,上海市闸北区江场西路299弄6号801室,310106,林士渊,2005-04-19,2018-07-19,王允忻,021-31017383,,
 
177,01,01,2007-05-29,177,CNCA-RF-2004-38,标准认证服务（上海）有限公司,01,上海市宜山路425号20楼2007-2008室,310104,林宝兴,2007-05-29,2019-05-15,翁梦艺,021-68769911,,
 
178,01,01,2005-07-25,178,CNCA-RF-2005-40,上海禾邦认证有限公司,01,上海市武夷路258号,310105,KEVAN P.LAWLOR,2005-07-25,2018-05-09,,021-52377700,,
 
179,01,01,2005-11-21,179,CNCA-RF-2005-43,卡狄亚标准认证（北京）有限公司,01,北京市朝阳区大郊亭中街2号院1号楼6层1-6D,110105,周光裕（CHEW KWANG JOO）,2005-11-21,2019-01-03,,010-65389968,,
 
180,01,01,2007-04-11,180,CNCA-RF-2006-45,北京爱科赛尔认证中心有限公司,01,北京市海淀区天秀路10号中国农大国际创业园3号楼2051室,110108,菲利普托马佐,2007-04-11,2022-04-10,,010-62827070，62827171,,
 
181,01,01,2008-07-25,181,CNCA-RF-2007-48,德凯质量认证（上海）有限公司,01,上海市闸北区江场三路250号3层301室,310106,GIJSBERTUS JOHANNES ZOETBROOD,2008-07-25,2017-07-24,李雪,021-60567603,,
 
182,01,01,2008-02-25,182,CNCA-RF-2007-49,上海联广认证有限公司,01,上海市徐汇区中山西路1800号兆丰环球大厦18G,310104,杨惠萍,2008-02-25,2022-09-24,,021-54453132,,
 
183,01,01,2007-12-17,183,CNCA-RF-2007-50,上海色瑞斯认证有限公司,01,上海市杨浦区控江路1023号5楼505室,310110,袁才勇,2007-12-17,2022-12-16,,021-61483660,,
 
184,01,01,2008-12-18,184,CNCA-RF-2008-17,英标管理体系认证（北京）有限公司,01,北京市朝阳区建国门外大街甲24号东海中心2008室,110105,林劲,2008-12-18,2022-12-18,,010-85073000,,
 
185,01,01,2008-12-12,185,CNCA-RF-2008-18,德世爱普认证（上海）有限公司,01,上海市长宁区娄山关路533号金虹桥国际中心第2座11楼02、03单元,310105,张伟,2008-12-12,2022-12-12,丁一君,021-32221251,,
 
186,01,01,2008-12-12,186,CNCA-RF-2008-52,华赛天成管理技术（北京）有限公司,01,北京市朝阳区东三环中路乙10号艾维克大厦21层2102-03A号,110105,杰考（TIMOTHY JACOB）,2008-12-12,2022-12-12,,010-65676366,,
 
187,01,01,2009-09-10,187,CNCA-RF-2008-53,意美酷认证（上海）有限公司,01,上海市长宁区杨宅路258号B座402、403室,310105,RICCARDO BARBARO,2009-09-10,2017-09-09,,021-52380507,,
 
188,01,01,2009-01-13,188,CNCA-RF-2009-09,上海埃比埃斯技术检验有限公司,01,上海市浦东新区世纪大道1600号浦项广场1909室,310115,DAVID REUBEN WEINSTEIN ,2009-01-13,2023-01-12,,021-68769266,,
 
189,01,01,2010-06-28,189,CNCA-RF-2010-25,上海中正威认证有限公司,01,上海市嘉定区鹤旋路26弄29号506室,310114,吴盛华,2010-06-28,2018-06-27,,021-63455510,,
 
191,01,01,2012-01-04,191,CNCA-RF-2011-56,世优认证（上海）有限公司,01,上海市黄浦区人民路998号1301室,310101,李小川,2012-01-04,2022-01-03,,021-63550933,,
 
192,01,01,2011-10-28,192,CNCA-RF-2011-57,特思达（北京）纺织检定有限公司,01,北京市西城区高粱桥路6号5号楼16A2,110102,罗乐新,2011-10-28,2021-10-27,,010-66555125,,
 
193,01,01,2013-05-16,193,CNCA-RF-2013-47,湖南欧格有机认证有限公司,01,长沙市芙蓉区隆平路湖南生物机电职院东湖校区,430102,张涤平,2013-05-16,2017-05-16,,0731-84637041,,
 
194,01,01,2013-01-05,194,CNCA-RF-2013-58,广东加华美认证有限公司,01,广州市萝岗区高新技术产业开发区科学城科研路10号F1栋1至4层,440112,PAUL GREGORY KEANE,2013-01-05,2023-01-05,,020-32053102,,
 
195,01,01,2014-12-03,195,CNCA-RF-2014-59,斯迈德认证（上海）有限公司,01,上海市浦东新区东方路985号9P-2室,310115,石国瑄,2014-12-03,2018-12-03,,021-68763181,,
 
196,01,01,2014-12-19,196,CNCA-RF-2014-60,世财认证（天津）有限公司,01,天津自贸试验区（空港经济区）环河北路80号空港商务园东区8号楼A608室,120000,南大铉,2014-12-19,2018-12-19,,,,
 
197,01,01,2015-02-02,197,CNCA-RF-2015-61,普利凯普（北京）认证有限责任公司,01,北京市朝阳区京顺路7号3号楼301、307房间,110105,吉世强,2015-02-02,2019-02-02,,,,
 
198,01,01,2015-02-12,198,CNCA-RF-2015-62,亚瑞仕管理体系认证（苏州）有限公司,01,江苏省昆山市花桥经济开发区徐公桥路2号255室,320583,邱郁文,2015-02-12,2019-02-12,朱俊平,0512-36696178、36696268,,
 
199,01,01,2015-04-27,199,CNCA-RF-2015-63,上海埃摩森认证有限公司,01,中国（上海）自由贸易试验区东方路985号15楼J室,310112,黄亮,2015-04-27,2019-04-27,,021-60522996,,
 
30004,01,01,2015-07-16,30004,CNCA-RF-2015-64,上海质环认证有限公司,01,上海市杨浦区龙泽大厦7号楼602室,310110,刘长义,2015-07-16,2019-07-16,,,,
 
30006,01,01,2015-07-21,30006,CNCA-RF-2015-65,依曼斯认证（上海）有限公司,01,中国（上海）自由贸易试验区奥纳路79号2幢902室,310000,吴盛华,2015-07-21,2019-07-21,,,,
 
30024,01,01,2015-09-23,30024,CNCA-RF-2015-66,优克斯认证（杭州）有限公司,01,杭州市拱墅区湖州街599号天邑国际大厦3幢805、806室,330000,徐晓红,2015-09-23,2021-09-23,,,,
 
30039,01,01,2016-01-05,30039,CNCA-RF-2016-67,艾西姆认证（上海）有限公司,01,上海市闵行区外环路352号2幢B203室,310000,白会云,2016-01-05,2022-01-05,张刘云,021-64305860、64305716,,
 
30052,01,01,2016-02-15,30052,CNCA-RF-2016-68,韩国船级社（中国）有限公司,01,上海市徐汇区柳州路399号（甲）1005室,310000,CHO EUNJE,2016-02-15,2022-02-15,,,,
 
30066,01,01,2016-05-09,30066,CNCA-RF-2016-69,必维欧亚电气技术咨询服务（上海）有限公司,01,上海市松江区莘砖公路518号4号厂房,310000,陈旻,2016-05-09,2022-05-09,,,,
 
30074,01,01,2016-06-02,30074,CNCA-RF-2016-70,欧星检验认证（上海）有限公司,01,中国（上海）自由贸易试验区龙东大道3000号1幢A楼504C室,310000,黄存章,2016-06-02,2022-06-02,,,,
 
30073,01,01,2016-06-02,30073,CNCA-RF-2016-71,东莞标检产品检测有限公司,01,东莞市大朗镇富民南路68号一栋,440000,黄桂友,2016-06-02,2022-06-02,,,,
 
30085,01,01,2016-08-03,30085,CNCA-RF-2016-72,大连澳美克货物检查有限公司,01,辽宁省大连市西岗区永丰街63号-B,210000,秋本慎一,2016-08-03,2022-08-03,,,,
 
30124,01,01,2016-11-14,30124,CNCA-RF-2016-73,稳标认证（上海）有限公司,01,中国（上海）自由贸易区奥纳路79号2幢楼6层601室,310000,杨晓林,2016-11-14,2022-11-14,,,,
 
30140,01,01,2016-12-30,30140,CNCA-RF-2016-74,利纳（上海）质量认证有限公司,01,上海市长宁区延安西路1160号首信银都大厦2001室,310000,VEZZUTO GIOSUE,2016-12-30,2022-12-30,王学柱, 021-62482604,,
 
30152,01,01,2017-02-17,30152,CNCA-RF-2017-75,佩里约翰逊认证（上海）有限公司,01,中国（上海）自由贸试验区浦东大道2000号5层522室,310000,TERRY BOBOIGE,2017-02-17,2023-02-17,陈迎辉,021-61098907,,
 
30172,01,01,2017-04-24,30172,CNCA-RF-2017-76,海恩斯坦纺织检验（上海）有限公司,01,上海市长宁区长宁路1027号1104、1105室,310000,STEFAN MECHEELS,2017-04-24,2023-04-24,陈林珊,021-31336071,,