##for mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/myfile?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
jdbc.username=root
jdbc.password=
jdbc.connectionTimeout=30000

jdbc.idleTimeout=600000
jdbc.maxLifetime=1800000
jdbc.maximumPoolSize=100
jdbc.minimumIdle=10