##for mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
##here & can't to &amp;
jdbc.url=jdbc:mysql://localhost:3306/checkauth?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.username=root
jdbc.password=
jdbc.connectionTimeout=30000

jdbc.idleTimeout=600000
jdbc.maxLifetime=1800000
jdbc.maximumPoolSize=100
jdbc.minimumIdle=10