##for mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.17.253.124:3306/donate?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
jdbc.username=donate
jdbc.password=donate
jdbc.connectionTimeout=30000

jdbc.idleTimeout=600000
jdbc.maxLifetime=1800000
jdbc.maximumPoolSize=100
jdbc.minimumIdle=10